<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Percepts | Technology consulting and products</title>

    <meta name="author" itemprop="author" content="Austin Poulton">




    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- <link href="css/percepts.css" rel="stylesheet"> -->

    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500' rel='stylesheet' type='text/css'>


    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        .jumbotron.index {
            background: url("/assets/img/nodes-gradient.svg") no-repeat center;
            background-size: auto 100%;
        }

        .footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 70px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
        }
        .footer p {
            margin-bottom: 0;
            color: #777;
        }
        .footer-links {
            margin: 10px 0;
        }
        .footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .footer-links li:first-child {
            padding-left: 0;
        }
    </style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Percepts

            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">

                <li><a href="about.html" class="active"> About </a></li>
                <li><a href="consulting.html"> Consulting </a></li>
                <li><a href="training.html"> Training </a></li>
                <li  class="active"><a href="contact.html">Contact </a></li>
                <li><a href="open-source.html">Open Source</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-10">

                    <h2>Contact Us</h2>
                    <p>
                        Please contact us with your consulting, training or product development enquiry.  We aim to respond within 2 business days to all enquiries.
                    </p>

                    <p><a href="https://www.linkedin.com/company/percepts"><img src="resources/linked-in.png" height="35" border="0" alt="Percepts LinkedIn profile"></a></p>

                    <p><a class="btn btn-primary" href="mailto:info@percepts.eu"><i class="glyphicon glyphicon-envelope"></i> Email</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
    <div class="container">
        <p>&copy; Percept Ltd 2014. Registered in the UK (08168113) </p>

    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>
    !function ($) {
        $(function(){
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>


</body>
</html>
